#################
PLan:

posilam pozvanku do meho adresare s ukoly na gitu:
https://github.com/Necraatall/java-skola/invitations

stale mi tam chybi hamurabi - ta hra s kytkama a lidma, popripade jina samostatna hra - asi si neco vymislim viz nize s grafikou - nesmim vsak jit na to moc megalomansky jako s praci

jinak zaujalo mne toto: 
https://www.itnetwork.cz/java/soubory

clanky 3 az co mne bude bavit (snad i nekde najdu jak se dela listener a odesilatel pro soap, jms a rest koverzaci, aby to melo vice presah do me prace to jms... uvidime, testy asi AMQ-ActiveMQ-pokud mi konfigurace a instalace nezabere tydny )

po te mam v planu tyto:
https://www.itnetwork.cz/java/testovani

zatim mne nejvice tahne selenium se kterym i delam (zatim jen programuji v selenium ide)
a samozrejme JMeter

Mezi tim si strihnu nejakou hru z grafikou, protoze s ni mne to dost bavi a vzdy jsem byl spise pro front-end

https://www.itnetwork.cz/java/pokrocile
take parsovani html a remote method invocation
tak, a to mam tak na par tydnu... uvidime jak co pujde
jedna vec by mi mela zabrat max. jeden den - nejlepe za nej projet 2 tutose 
radeji se asi budu venovat programku v kvantech - tj. nejakej tyden si nad nim sednout poradne a pak si dat oraz 
- poradne tim myslim trebas celej vikend... 

********************************************************************************************************************************
splneno - kurzy/tutose/cviceni:
********************************************************************************************************************************
cvini matka moudrosti:
https://www.itnetwork.cz/java/testovani/uvod-do-testovani-softwaru-v-jave

vytvoren muj prvni oracleSQl scriptik na vytvoreni csv: 
     	Oracle_SQL_dotaz_s_csv_createm.sql
      
zacatek tut. junity testy - uceni po te bude nasledovat porovnani rozdilu junity a selenium ide test casu zkonvertovaneho do junity
Firsth_Junit_Kalkulacka


********************************************************************************************************************************
opakovani zakladu 8.10
********************************************************************************************************************************
8.10
zaklady neoop
kalkulacka - procviceni parsovani + try catch - jak hledat kontrolni exceptionu
jmeno projektu: Kalkulacka

8.10
stringove operace a osvezeni throwingu exceptionu bez catche jen z podminek
jmeno projektu: PraceSeStringy

8.10
5. díl - Bojovník do arény
k lepsimu pochopeni objektu a provazeb
- dodelam celej oop tutorial abych ty pojmy dostal do krve
tutorial:
https://www.itnetwork.cz/java/oop/java-tutorial-arena-s-objektovymi-bojovniky
jmeno projektu: TahovyBjJA

8.10
2. dil zaklady oop
https://www.itnetwork.cz/java/oop/java-tutorial-prvni-objektova-aplikace-hello-object-world
jmeno projektu: helloobjects



